{
  "name": "@promptctl/cc-candybar",
  "version": "1.0.1",
  "description": "Statusline renderer for Claude Code — a JSON5-configurable DSL with daemon-cached data sources, byte-clean palette-aware composition, and OSC8 click verbs.",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "bin": {
    "cc-candybar": "./bin/cc-candybar"
  },
  "scripts": {
    "build": "tsx scripts/gen-schema.ts && tsdown",
    "build:rust": "cd rust-client && cargo build --release",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.mjs",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "demo": "tsx src/demo/dsl.ts",
    "benchmark:timing": "scripts/benchmark_timing.sh",
    "check:protocol": "node scripts/check-protocol.mjs",
    "gen:schema": "tsx scripts/gen-schema.ts",
    "check:schema": "tsx scripts/check-schema.ts",
    "prepack": "node scripts/write-bin-placeholder.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run check:protocol && npm run check:schema && npm run build"
  },
  "keywords": [
    "claude",
    "powerline",
    "statusline",
    "typescript",
    "claude-code"
  ],
  "author": "Brandon Fryslie",
  "license": "MIT",
  "homepage": "https://github.com/promptctl/cc-candybar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promptctl/cc-candybar.git"
  },
  "bugs": {
    "url": "https://github.com/promptctl/cc-candybar/issues"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "files": [
    "dist",
    "bin",
    "plugin",
    "src",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "ajv": "^8.20.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.2",
    "ts-jest": "^29.4.1",
    "tsdown": "^0.21.4",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@promptctl/go-template-js": "^0.3.0",
    "@promptctl/rich-js": "^0.5.2",
    "json5": "^2.2.3",
    "mobx": "^6.15.0"
  },
  "optionalDependencies": {
    "@promptctl/cc-candybar-darwin-arm64": "1.0.1",
    "@promptctl/cc-candybar-darwin-x64": "1.0.1",
    "@promptctl/cc-candybar-linux-x64": "1.0.1",
    "@promptctl/cc-candybar-linux-arm64": "1.0.1"
  }
}
