{
  "name": "@promptctl/cc-candybar-linux-arm64",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Prebuilt native render-path binary for cc-candybar (linux/arm64).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promptctl/cc-candybar.git"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin"],
  "publishConfig": {
    "access": "public"
  }
}
