{
  "name": "cc-candybar",
  "version": "2.0.0",
  "description": "CCCandybar statusline setup wizard",
  "author": {
    "name": "promptctl"
  },
  "repository": "https://github.com/promptctl/cc-candybar",
  "license": "MIT",
  "keywords": ["powerline", "statusline", "claude-code", "setup"]
}
